//- content Home Page 


//- top page 
.top_page{
 
    .head_page{
        display: flex;
        .title{
            font-size: 17px;
            color: #858585;
        }
        .link_acount{
            position: absolute;
            right: 100px;
            ul{
                display: flex;
                column-gap: 1rem;
                align-items: flex-end;
                a{
                    color: #858585;
                    font-weight: 300;
                    font-size: 16px;
                    .arrow_icon{
                        position: absolute;
                        top: 5px;

                    }
                }
            }
        }
    }//-end head_page
    .sub_head{
        padding-top: 30px;
        display: flex;
        align-items: center;
        h3{

        }
        .calender_icon{
            position: absolute;
            right: 80px;
            font-size: 30px;
            background: -webkit-linear-gradient( #d53a9d, #522999);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}

//- body_content

.content_statistics{
    margin-top: 1.2rem;
    display: grid; //- *_*
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    
    .box_stat{
        position: relative;
        background: #fff;
        border: 2px solid #F0F0F0;
        border-radius: 2rem;
        height: 165px;
        width: 314px;
        padding:1rem 1.8rem 0 1.8rem;
    
        
        .choose_icon{
            position: absolute;
            right: -45px;
             
             
            i{
                transform: rotateZ(270deg);
                cursor: pointer;
            }
            .choose_lest{
                position: relative;
                top: -10px;
                left: 0px;
                background-color: #fff;
                border: 1px solid #F0F0F0;
                border-radius: .5rem;
                padding: 11px 30px 8px 9px ;
                z-index: 1;

                li{
                
                    a{
                        color: #858585;

                    }
                    a:focus{
                        background-color: red;
                        color: #fff;
                    }
                
                }


            }
            
        }

        .middle{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .progress{
                position: relative;
                top: 20px;
                width: 95px;
                height: 90px;
                border-radius: 50%;
                svg {
                    width: 7rem;
                    height: 7rem;
                    circle{
                        fill: none;
                        stroke-width: 14;
                        stroke-linecap: round;
                        transform: translate(5px,5px);
                        stroke-dasharray: 90;
                        transition: all .8s ease-out ; //- *_*
                        z-index: 1;
                    }
                    .inder_circle{
                        z-index: 0;
                        stroke: #FAA9C6;
                        stroke-dasharray: 300;
                        transition: none; //- *_*  
                    }
                    //- changing stroke-dasharray of circle in div 2 and div 3
                    .Trade_circle{
                        stroke-dasharray: 120;
                        stroke-dashoffset:70;
                    }
                    .Rate_circle{
                        stroke-dasharray: 50;
                    }
                }
                .number{
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    justify-content: center;
                    align-items: center;
                    display: flex;

                }

            }
        
            .right{
                position: relative;
                left: -10px;
                top: 20px;
                padding-right: 10px;

                h3{
                    font-size: 17px;
                }
                p{
                    position: absolute;
                    display: flex;
                    align-items: center;
                    bottom: -30px;
                    left: 5px;
                    color: #1CD1A1;
                }
            }
            
                
            
        }//- end middle 


    }
}

.conversion_rate{
    margin-top: 2rem;
    max-width: 100%;
    background-color:#fff;
    padding:1rem 1.8rem 1.8rem 1.8rem ;
    padding-right: 100px;
    border: 2px solid #F0F0F0;
    border-radius:1rem;
    .top_table{
        position: relative;
        padding-top: 20px;
        padding:1rem ;
        display: flex;
        align-items: center;
        h2{
           position: relative;
           left: 30px;
        }
        .arrow{
            position: absolute;
            right: -55px ;
            top: 180px;

            background: linear-gradient(0deg, #522999, #d53a9d);
            color: #fff;
            border-radius: 50%;
            padding: 8px;
            z-index: 1; 

            font-size: 25px;
            font-weight:800;
            
        }
    } //- end .top_table
    table{
        width: 100%;
        padding:1rem ;
        text-align: center;
        thead tr{
            background: -webkit-linear-gradient( #d53a9d, #866db0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 16px;
            width: 100%;
          
        }
        tbody td{
            height: 2.8rem;
            color:#858585;
            font-size: 14px;
        }
    }
    
}
.wallet{
    margin-top: 2rem;
    background: linear-gradient(0deg, #522999, #d53a9d);
    max-width: 100%;
    padding:1rem 1.8rem 5rem 1.8rem ;
    border-radius: 1rem;
    .start{
        position: relative;
        .star1{
            position: absolute;
            left: 45%;
            top: 80px;
            height: 40px;
            z-index: 1;
        }    
        .star2{
            position: absolute;
            left: 70px;
            top: 180px;
            height: 30px;
            z-index: 1;
        }       
        .star3{
            position: absolute;
            left: 10px;
            top: 130px;
            height: 20px;
            z-index: 1;
        }
        .star4{
            position: absolute;
            color: #fff;
            font-size: 15px;
            top: 115px;
            left: 100px;
            z-index:2;
        }        
        .star5{
            position: absolute;
            color: #fff;
            font-size: 20px;
            top: 190px;
            left: 160px;
            z-index:2;
        }
        .star6{
            position: absolute;
            color: #fff;
            font-size: 20px;
            top: 290px;
            right: 0px;
            z-index:2; 
        }
        .star7{
            position: absolute;
            color: #fff;
            font-size: 20px;
            top: 20px;
            right: 40%;
            z-index:2; 
        }

    }
    .top_wallet{
        position: relative;
        padding-top: 1rem;
        display: flex;
        align-items: center;
       
        h2{
            padding-left: 2rem;
            color: #fff;
        }
        .wrapper{
            position: absolute;
            right: 2rem;
            background-color: #fff;
            padding:  .5rem 1rem .5rem 1rem;
            font-size: 15px;
            border-radius: 50px;
            .withdraw_funds{
                background-image: linear-gradient( #d53a9d, #866db0);
                -webkit-background-clip: text;
                color: transparent;
            }

        }
  
   

       

    }
    .body_wallet{
        position: relative;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 3.5rem;
        margin-top: 2rem;
        padding-bottom: 1rem;
        
        .prize_icon {
            position: relative;
            height: 150px;
            width: 150px;
            background-color: #6F1265;
            border-radius: 50%;
            left: 20%;
            top: 20px;
            overflow-y:hidden;            
            .ob1{
                position: absolute;
                top:-5px;
                height: 160px;
                left: -7px;
            }    
        }
        .ob2{
            position: absolute;
            left: 47px;
            top: -17px;
            height: 173px;
            z-index: 1;
        }
        .content_wallet {
            margin-top: 20px;
            position: relative;
            h3{
                position: relative;
                right:35px;
                background: linear-gradient(0deg, #FC58B3, #FEAE68);
                border-radius: 50px;
                color:#fff;
                max-width: 50%;
                text-align: center;
                font-weight: 600;
                font-size: 15px;
                margin-bottom: 5px;
            }
            .num_earnings{
                
                color: #fff;
                font-size: 30px;
                font-weight: 600;
           
            }
            p{color: #fff;
                
                font-size: 15px;

            }

        }
    }//- body wallet
}//- end wallet

.box_statistics{
    margin-top: 2rem;
    background-color:#fff;
    width: 100%;
    border-radius:1rem ;
    padding:1rem 1.8rem 1.8rem 1.8rem ;
    padding-right: 100px;
    border: 2px solid #F0F0F0;

    .top_box{
        position: relative;
        padding-top: 10px;
        padding:1rem ;
        display: flex;
        align-items: center;
        h2{
            position: relative;
            left: 0px;
        }
        .choose_lest{
            position: absolute;
            top: 49px;
            right: -100px;
            border: 1px solid #F0F0F0;
            border-radius: .5rem;
            z-index: 1;
            background-color: #fff;

            li{
              
                a{
                    color: #858585;
                    padding:6px 10px 6px 10px;
                    width: 100%;

                }
                a:focus{       
                    background-color: red;
                    color: #fff;
                }
            
            }
        }//-  .choose_lest
    }//- end .top_box
    .body_box{
        h2{
            position: relative;
            left: 15px;
            font-size: 17px;
        }
     
            
    }//-body box
}

.transaction{
    margin-top: 2rem;
    background-color:#fff;
    max-width: 100%;

    border-radius:1rem ;
    padding:1.8rem ;
    border: 2px solid #F0F0F0;
    margin-bottom: 7rem;

    .top_transaction{
        position: relative;
        display: flex;
        align-items: center;
        left: 40px;
        top: 5px;
        h2{
       
         }
        .round_i{
            position: absolute;
            right: 50px;
            transform: rotateZ(270deg);
        }
    }
    table{
        width: 100%;
        padding:2rem ;
        text-align: center;
        
        .round_i{
            position: relative;
            top: 5%;
            transform: rotateZ(270deg);
        }
        thead tr{
            font-size: 16px;
            width: 100%;
            background-color: #f9f9f9;
        }
    
        tbody td{
        
            height: 3.8rem;
            color:#858585;
            font-size: 14px;
            .type_icon{
                color: #d53a9d;
            }    
        }
        tr:nth-child(1){
            td.Status{
                p{
                    color: #fff;
                    background-color: #5DF888;
                    border-radius: 50px;
                    padding: 2px;
                }
            }
        }
        tr:nth-child(2){
            td.Status{
                p{
                    color: #fff;
                    background-color: #F85D5D;
                    border-radius: 50px;
                    padding: 2px;
                }
            }
        }
        tr:nth-child(3){
            td.Status{
                p{
                    color: #fff;
                    background: linear-gradient(0deg, #522999, #d53a9d);
                    border-radius: 50px;
                    padding: 2px;
                }
            }
        }
        tr:nth-child(4){
            td.Status{
                p{
                    color: #fff;
                    background-color: #5DF888;
                    border-radius: 50px;
                    padding: 2px;
                }
            }
        }
 

    }
    .more{
        position: relative;
        left: 40%;
        color: #fff;
        background: linear-gradient(0deg, #522999, #d53a9d);
        border-radius: 50px;
        width: 150px;
        padding:10px;
        text-align: center;

    }






    
}